# qa-serenity-cucumber-starter

./: README.md  pom.xml  serenity.conf
src/main/java/actions/: AddItem.java  Browse.java  Login.java  Navigate.java  Open.java  Select.java
src/main/java/enums/: MenuType.java
src/main/java/pages/: HomePage.java  LoginPage.java  ProductPage.java
src/test/java/starter/: ParameterDefinitions.java  SerenityTests.java
src/test/java/starter/web/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/features/authentication/: login.feature  purchase.feature
