#
# WebDriver configuration
#
webdriver {
  driver = chrome
    timeouts {
      implicitlywait = 5000
      fluentwait = 10000
    }
  autodownload = true

}
headless.mode = false

serenity {
  test.root = actions
  compress.filenames = false
  take.screenshots = FOR_FAILURES
}

#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""
